REACT_APP_FIREBASE_KEY = AIzaSyCHNuwHckcupKQxUrEgOAR7n1MNd8Rm9R0
REACT_APP_FIREBASE_AUTH_DOMAIN = weight-tracker-27566.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = weight-tracker-27566
REACT_APP_FIREBASE_STORAGE_BUCKET = weight-tracker-27566.appspot.com
REACT_APP_FIREBASE_MESSENGING_SENDER_ID = 484980000096
REACT_APP_FIREBASE_ID = 1:484980000096:web:ef6a99fd18c9b8d9c80a05